{
  "name": "velt-tiptap-nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tiptap/core": "^3.14.0",
    "@tiptap/extension-bubble-menu": "^3.14.0",
    "@tiptap/extension-text-align": "^3.14.0",
    "@tiptap/extension-underline": "^3.14.0",
    "@tiptap/pm": "^3.14.0",
    "@tiptap/react": "^3.14.0",
    "@tiptap/starter-kit": "^3.14.0",
    "@tiptap/y-tiptap": "^3.0.0",
    "@veltdev/react": "5.0.1",
    "@veltdev/tiptap-crdt": "4.5.9-beta.4",
    "@veltdev/tiptap-crdt-react": "4.5.9-beta.4",
    "@veltdev/tiptap-velt-comments": "5.0.0-beta.2",
    "clsx": "^2",
    "next": "^16.1.2",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2",
    "y-prosemirror": "^1.2.12",
    "yjs": "^13.6.18"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@veltdev/types": "5.0.1",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
